[supervisord]
nodaemon=true
logfile=supervisord.log
logfile_maxbytes=1MB
logfile_backups=1
loglevel=info

[include]
files = /home/kontrol/*.conf

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:kontrol]
command=/home/kontrol/kontrol.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=25
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
